10398_txt_earn|100|1
10398_txt_earn|11340|1
10398_txt_earn|12|1
10398_txt_earn|1204|1
10398_txt_earn|198485|1
10398_txt_earn|198586|5
10398_txt_earn|198687|3
10398_txt_earn|20|1
10398_txt_earn|27|1
10398_txt_earn|28|1
10398_txt_earn|28670|1
10398_txt_earn|30000|1
10398_txt_earn|31|1
10398_txt_earn|3267|1
10398_txt_earn|50000|1
10398_txt_earn|53254|1
10398_txt_earn|5387|1
10398_txt_earn|70|1
10398_txt_earn|753|2
10398_txt_earn|9000|1
10398_txt_earn|account|1
10398_txt_earn|added|1
10398_txt_earn|ag|1
10398_txt_earn|annual|1
10398_txt_earn|anticipated|1
10398_txt_earn|around|1
10398_txt_earn|based|1
10398_txt_earn|board|2
10398_txt_earn|bought|1
10398_txt_earn|branitzki|2
10398_txt_earn|business|2
10398_txt_earn|carmaker|1
10398_txt_earn|cars|1
10398_txt_earn|centre|1
10398_txt_earn|chairman|1
10398_txt_earn|combination|1
10398_txt_earn|company|1
10398_txt_earn|costcutting|1
10398_txt_earn|costs|1
10398_txt_earn|decline|1
10398_txt_earn|director|1
10398_txt_earn|dollar|1
10398_txt_earn|dollardenominated|1
10398_txt_earn|domestic|3
10398_txt_earn|dr|1
10398_txt_earn|drop|1
10398_txt_earn|dropped|1
10398_txt_earn|ending|1
10398_txt_earn|engineering|1
10398_txt_earn|expectations|1
10398_txt_earn|expected|3
10398_txt_earn|expects|3
10398_txt_earn|export|1
10398_txt_earn|fact|1
10398_txt_earn|fall|2
10398_txt_earn|fell|1
10398_txt_earn|finance|1
10398_txt_earn|first|2
10398_txt_earn|forecasts|1
10398_txt_earn|german|1
10398_txt_earn|germany|1
10398_txt_earn|grey|1
10398_txt_earn|half|1
10398_txt_earn|hcf|1
10398_txt_earn|hedged|1
10398_txt_earn|hedging|1
10398_txt_earn|heinz|1
10398_txt_earn|higher|1
10398_txt_earn|illegal|1
10398_txt_earn|improvement|1
10398_txt_earn|ing|1
10398_txt_earn|july|1
10398_txt_earn|larger|1
10398_txt_earn|last|4
10398_txt_earn|locally|1
10398_txt_earn|lower|1
10398_txt_earn|made|1
10398_txt_earn|managing|1
10398_txt_earn|many|1
10398_txt_earn|march|1
10398_txt_earn|mark|1
10398_txt_earn|market|1
10398_txt_earn|marks|6
10398_txt_earn|meeting|1
10398_txt_earn|mln|6
10398_txt_earn|month|1
10398_txt_earn|months|1
10398_txt_earn|net|2
10398_txt_earn|orders|1
10398_txt_earn|overall|2
10398_txt_earn|pct|1
10398_txt_earn|percentage|1
10398_txt_earn|period|1
10398_txt_earn|peter|1
10398_txt_earn|placed|1
10398_txt_earn|porsche|7
10398_txt_earn|porsches|4
10398_txt_earn|pose|1
10398_txt_earn|post|1
10398_txt_earn|previously|1
10398_txt_earn|price|1
10398_txt_earn|prices|1
10398_txt_earn|problems|1
10398_txt_earn|profit|6
10398_txt_earn|pshgf|1
10398_txt_earn|put|1
10398_txt_earn|raised|1
10398_txt_earn|research|1
10398_txt_earn|result|1
10398_txt_earn|reuter|1
10398_txt_earn|rise|1
10398_txt_earn|rises|1
10398_txt_earn|rising|1
10398_txt_earn|said|8
10398_txt_earn|sales|13
10398_txt_earn|satisfactory|2
10398_txt_earn|schutz|4
10398_txt_earn|seen|1
10398_txt_earn|sharply|1
10398_txt_earn|socalled|1
10398_txt_earn|specific|1
10398_txt_earn|speech|1
10398_txt_earn|sports|1
10398_txt_earn|stood|1
10398_txt_earn|strong|1
10398_txt_earn|stuttgart|1
10398_txt_earn|suffering|1
10398_txt_earn|thirdparty|1
10398_txt_earn|time|2
10398_txt_earn|top|1
10398_txt_earn|us|6
10398_txt_earn|volume|2
10398_txt_earn|weissach|1
10398_txt_earn|west|2
10398_txt_earn|will|1
10398_txt_earn|without|1
10398_txt_earn|world|1
10398_txt_earn|year|9
